# Generated by SourceBoost IDE 7.20

Debug:
	@if not exist $@ mkdir $@

CC = "C:\Program Files (x86)\SourceBoost\boostc_pic16.exe"

Debug\InputListener.obj: InputListener.c
	$(CC) $< -16x -t PIC16F1825  -idx 1 -obj Debug -d _DEBUG

LD = "C:\Program Files (x86)\SourceBoost\boostlink_picmicro.exe"

Debug\InputListener.hex: Debug\InputListener.obj 
	$(LD)  -idx 1  /ld "C:\Program Files (x86)\SourceBoost\lib" libc.pic16x.lib $+ /t PIC16F1825 /d "Debug" /p InputListener

all: Debug Debug\InputListener.hex

clean:
	@if exist Debug\InputListener.obj del Debug\InputListener.obj
	@if exist Debug\InputListener.hex del Debug\InputListener.hex
	@if exist Debug\InputListener.asm del Debug\InputListener.asm
	@if exist Debug\InputListener.lst del Debug\InputListener.lst
	@if exist Debug\InputListener.map del Debug\InputListener.map
	@if exist Debug\InputListener.cof del Debug\InputListener.cof
	@if exist Debug\InputListener.casm del Debug\InputListener.casm
	@if exist Debug\InputListener.stat del Debug\InputListener.stat
	@if exist Debug\InputListener.tree del Debug\InputListener.tree
